<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Dashboard</title>
    <style type="text/css">
#Container{
    width:1250px;
    margin:0 auto;
}
#Header{
    height:90px;
    margin:0px;
    border:1px solid#000;
}
#logo{
    padding-left:50px;
    padding-top:20px;
    padding-bottom:50px;
}
#Content{
    height:540px;
    margin-top:0px;
    background:white;/lan/
    border:1px solid#000;

}
#Content-Left{
    height:540px;
    width:100px;
    margin:0px;
    float:left;
    background:white;


}
#Content-Left1{
    height:77px;
    width:100px
    margin:0px;
    background:white;
    border-right:1px solid#000;
    border-left:1px solid#000;
    text-align: center;
    line-height:77px;

}
#Content-Left2{
    height:77px;
    width:100px
    margin:0px;
    background:white;
    border:1px solid#000;
    text-align: center;
    line-height: 77px;
}#Content-Left3{
    height:77px;
    width:100px
    margin:0px;
    background:white;
    border-right:1px solid#000;
    border-left:1px solid#000;
    text-align: center;
    line-height: 77px;

}#Content-Left4{
    height:77px;
    width:100px
    margin:0px;
    border:1px solid#000;
    text-align: center;
    line-height: 77px;

}#Content-Left5{
    height:77px;
    width:100px
    margin:0px;
    background:white;
    border-right:1px solid#000;
    border-left:1px solid#000;

}#Content-Left6{
    height:77px;
    width:100px
    margin:0px;
    background:white;
    border:1px solid#000;
}#Content-Left7{
    height:72px;
    width:100px
    margin:0px;
    background:white;
    border-right:1px solid#000;
    border-left:1px solid#000;
    border-bottom:1px solid#000;

}
#Content-Main{
    height:540px;
    width:1149px;
    margin:0px;
    float:left;
    background:white;
    border-right:1px solid#000;

}
#map{
    width:800px;
    height:500px;
    position:absolute;
    left:275px;
    top:115px;
}
#logo1{
    width:50px;
    height:50px;
    position:absolute;
    left:40px;
    top:30px;
}
#logos{
    width:30px;
    height:30px;
}

#Footer{
    height:60px;
    background:white;
    margin-top:0px;
    border:1px solid#000;
}
.Clear{
    clear:both;
}

    </style>
</head>

<body>
<div id="Container">
    <div id="Header">

    </div>
    <div id="Content">
        <div id="Content-Left">
            <div id="Content-Left1">
                <a href="../Stations">Stations
                </a>


            </div>
            <div id="Content-Left2">
                <a href="../Emission">Emission
                </a>

            </div>
            <div id="Content-Left3">
                <a href="../Monitor">Monitor
                </a>

            </div>
            <div id="Content-Left4">
                <a href="../About">About
                </a>

            </div>
            <div id="Content-Left5">

            </div>
            <div id="Content-Left6">

            </div>
            <div id="Content-Left7">

            </div>

        </div>
        <div id="Content-Main">


        </div>
    </div>
    <div class="Clear"></div>
    <div id="Footer">
    </div>
</div>
</body>
</html>


</html>